{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "allowJs": true,
    "types": [
      "unplugin-vue-define-options",
      "vitest/importMeta",
      "unplugin-icons/types/vue",
      "element-plus/global",
      "echarts"
    ],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "lib": ["esnext", "dom"],
    "isolatedModules": true,
    "skipLibCheck": true,
    "useDefineForClassFields": true
  },
  "include": [
    "auto-imports.d.ts",
    "components.d.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
